# mlsoft-first-project

./: .dockerignore  .env.prod.example  .gitignore  Dockerfile  docker-compose.prod.yml
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/mlsoft/backend/: BackendApplication.java
backend/src/main/java/com/mlsoft/backend/config/: AppProperties.java  CookieSecurityCheck.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mlsoft/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/mlsoft/backend/domain/auth/dto/: OnboardingRequest.java  UserMeResponse.java
backend/src/main/java/com/mlsoft/backend/domain/auth/service/: AuthService.java
backend/src/main/java/com/mlsoft/backend/domain/common/: RequestAction.java  RequestStatus.java
backend/src/main/java/com/mlsoft/backend/domain/department/controller/: DepartmentController.java
backend/src/main/java/com/mlsoft/backend/domain/department/dto/: DepartmentCreateRequest.java  DepartmentResponse.java  DepartmentTreeResponse.java  DepartmentUpdateRequest.java
backend/src/main/java/com/mlsoft/backend/domain/department/entity/: Department.java
backend/src/main/java/com/mlsoft/backend/domain/department/repository/: DepartmentRepository.java
backend/src/main/java/com/mlsoft/backend/domain/department/service/: DepartmentService.java
backend/src/main/java/com/mlsoft/backend/domain/email/entity/: EmailHistory.java  EmailStatus.java  EmailType.java
backend/src/main/java/com/mlsoft/backend/domain/email/repository/: EmailHistoryRepository.java
backend/src/main/java/com/mlsoft/backend/domain/holiday/entity/: Holiday.java
backend/src/main/java/com/mlsoft/backend/domain/holiday/repository/: HolidayRepository.java
backend/src/main/java/com/mlsoft/backend/domain/leave/controller/: LeaveController.java
backend/src/main/java/com/mlsoft/backend/domain/leave/dto/: ApprovalRequest.java  CancelRequest.java  LeaveCalendarResponse.java  LeaveCreateRequest.java  LeaveHistoryResponse.java  LeaveResponse.java  LeaveSummaryResponse.java
backend/src/main/java/com/mlsoft/backend/domain/leave/entity/: LeaveActionHistory.java  LeaveRequest.java  LeaveResetHistory.java  LeaveType.java
backend/src/main/java/com/mlsoft/backend/domain/leave/repository/: LeaveActionHistoryRepository.java  LeaveRequestRepository.java  LeaveResetHistoryRepository.java
backend/src/main/java/com/mlsoft/backend/domain/leave/service/: LeaveService.java
backend/src/main/java/com/mlsoft/backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/mlsoft/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/mlsoft/backend/global/response/: CommonResponse.java  ResponseMessage.java
backend/src/main/java/com/mlsoft/backend/security/: AuthUser.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtFilter.java  JwtProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OnboardingCheckInterceptor.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenCookieFactory.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/test/java/com/mlsoft/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
docs/: 01-요구사항-기획.md  02-DB-설계.md  03-API-설계.md  (+7 more)
(+123 files in other folders)
